Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Login:" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="loginTextBox" Width="200" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Password:" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="passwordTextBox" Width="200" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="To:" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="toLoginTextBox" Width="200" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Message:" Margin="10"/>
            <TextBox x:Name="messageTextBox" Width="400" Height="100" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button Content="Get Message" Width="150" Margin="10" Click="GetMessage_Click"/>
            <Button Content="Send Message" Width="150" Margin="10" Click="SendMessage_Click"/>

            <ListView x:Name="messagesListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                            <Run Text="From: "/>
                            <Run Text="{Binding From.Login}" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Time: "/>
                            <Run Text="{Binding CreatedAt}" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
