Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value= "LightGray" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Login:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Password:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbLogin" Text="{Binding Login}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPassword" Text="{Binding Password}" />
            <Button Grid.Row="2" Grid.Column="1" Name="btnLogin" Command="{Binding LoginCommand}">Login</Button>
            <TextBlock Grid.Row="3" Grid.Column="0">Message to:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbTo" Text="{Binding To}" />
        </Grid>
        <Grid Grid.Column="0" Background="LightSlateGray" Margin="0,296,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="Wrap"
                     Height="140" TextAlignment="Left" AcceptsReturn="True" x:Name="tbMessage" Text="{Binding Message}" />

            <Button Grid.Row="3" Grid.Column="1" Name="btnSend" IsEnabled="False" Command="{Binding SendCommand}">Send</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock  x:Name="tbForMessage" TextAlignment="Left" ></TextBlock>
            </ScrollViewer>


            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="btnGetMessage" IsEnabled="False">GetMessage</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="tbInfo"  Text="{Binding Info}" />
        </Grid>
    </Grid>
</Window>
